spring.application.name=Moneta_Media
#spring.datasource.url=jdbc:postgresql://localhost:5433/Moneta_Media
#spring.datasource.username=postgres
#spring.datasource.password=newpassword
#spring.datasource.password=Olawumi
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.com.monetamedia=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.security=DEBUG
jwt.secret=qYj87fc8WTX8hGm0yzgKtiaV6Whi6DMe2A3z2OaVXfA=
jwt.expirationMs=3600000
server.port=5050

spring.jpa.database=POSTGRESQL
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
server.error.path=/error
server.error.whitelabel.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
management.endpoints.web.exposure.include=mappings
spring.mvc.static-path-pattern=/resources/**
spring.security.csrf.enabled=false


spring.datasource.url=postgres://moneta_media_58ez_user:SGjIP4vv3Flg2RrA6inyZKZyRDVDQwbJ@dpg-cped1rf109ks73etuu6g-a/moneta_media_58ez
spring.datasource.username=moneta_media_58ez_user
spring.datasource.password=SGjIP4vv3Flg2RrA6inyZKZyRDVDQwbJ