spring.application.name=Moneta_Media
spring.datasource.url=jdbc:postgresql://localhost:5433/Moneta_Media
spring.datasource.username=postgres
spring.datasource.password=Olawumi
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.com.monetamedia=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.transaction=TRACE
jwt.secret=qYj87fc8WTX8hGm0yzgKtiaV6Whi6DMe2A3z2OaVXfA=
jwt.expirationMs=3600000
server.port=8080



#spring.datasource.password=yourpassword
#spring.jpa.database=POSTGRESQL
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#server.error.path=/error
#server.error.whitelabel.enabled=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.jpa.hibernate.ddl-auto=update
#management.endpoints.web.exposure.include=mappings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.port=6060
#spring.mvc.static-path-pattern=/resources/**
#spring.datasource.driver-class-name=org.postgresql.Driver
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#spring.security.csrf.enabled=false
